VUE_APP_FIREBASE_API_KEY="AIzaSyC4s9sbucv71EAsJOvWDwHmUioC2U4FRMo"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-1735c.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-1735c"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-1735c.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="374586979024"
VUE_APP_FIREBASE_APP_ID="1:374586979024:web:78bd658349bd156f60e4d5"